# jetpack-compose-github-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sys1yagi/jetpack_compose_github_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sys1yagi/jetpack_compose_github_app/: JetpackComposeGithubAppApplication.kt
app/src/main/java/com/sys1yagi/jetpack_compose_github_app/infrastructure/api/: ApiClient.kt  GithubRepository.kt  GithubRepositoryOwner.kt  GithubRepositorySearchResult.kt
app/src/main/java/com/sys1yagi/jetpack_compose_github_app/infrastructure/coroutines/: AppDispatchers.kt
app/src/main/java/com/sys1yagi/jetpack_compose_github_app/infrastructure/di/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/sys1yagi/jetpack_compose_github_app/infrastructure/repository/: GithubRepositoryRepository.kt
app/src/main/java/com/sys1yagi/jetpack_compose_github_app/ui/: MainActivity.kt
app/src/main/java/com/sys1yagi/jetpack_compose_github_app/ui/composeable/: LiveDataExtensions.kt  SingleLineEditText.kt
app/src/main/java/com/sys1yagi/jetpack_compose_github_app/ui/repositorysearch/: GithubRepositorySearchFragment.kt  GithubRepositorySearchViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sys1yagi/jetpack_compose_github_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
